{
  "name": "anuki",
  "version": "0.1.0",
  "description": "Anuki — AI Agent LEGO Platform. Build your own multi-agent team.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "test": "node scripts/test-boot.js",
    "test:boot": "node scripts/test-boot.js",
    "test:e2e": "bash scripts/e2e-safe-run.sh",
    "build-rules": "node scripts/build-rules.js",
    "test:e2e:direct": "playwright test",
    "test:api": "node test/api-routes.test.js"
  },
  "keywords": [
    "anuki",
    "multi-agent",
    "ai",
    "claude",
    "lego",
    "platform"
  ],
  "author": "Anuki Contributors",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.18.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
